<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p::after {
      content: '';
      animation: typing alternate infinite 5s ease-in-out;
    }

    @keyframes typing {
      0% {
        content: ' |';
      }

      25% {
        content: ' De|';
      }

      35% {
        content: ' Dev|';
      }

      45% {
        content: ' Deve|';
      }

      50% {
        content: ' Devel|';
      }

      50% {
        content: ' Develop|';
      }

      65% {
        content: ' Develope|';
      }

      70% {
        content: ' Developer|';
      }
    }
  </style>
</head>

<body>
  <p>pro web</p>
</body>

</html>
